<html>
<head>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
	<style type="text/less">
		@import url(http://fonts.googleapis.com/css?family=Titillium+Web);
		body {
			margin: 0;
			font-family: "Titillium Web";
			padding: 0;
			background: url('img/black-linen.png');
		}
		
		.leaflet-container {
			background : transparent;
		}
		
		div.serverstats {
			position: absolute;
			width: 100%;
			height: 24pt;
			background: white;
			left: 0px;
			top: 0px;
			z-index: 1000;
			padding: 4pt 0 4pt 0;
			color: black;
			font-size: 20pt;
			text-align: center;
			box-shadow: 0px 2px 5px 0px;
			div {
				color: grey;
				width: 100%;
				display: inline;
				margin: 0 8pt 0 8pt;
				span {
					color: black;
				}
			}
		}
	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="port.js"></script>
	<script src="js/websocket_client.js"></script>
</head>
<body>
	<div id="map" style="width: 100%; height: 100%"></div>
	<div class="serverstats">
		<div>
			Time <span id="time"><img height="20" src="img/loading.gif" /></span> 
		</div>
		<div>
			Players <span id="players"><img height="20" src="img/loading.gif" /></span> 
		</div>
		<div>
			Zombies <span id="zombies"><img height="20" src="img/loading.gif" /></span> 
		</div>
	</div>
	<script>
		var size = 16;
		var map;
		function initMap(param) {
			var nativeZoom = 4;
			var projection = {
				project: function (latlng) {
					return new L.Point((latlng.lat + 2) / Math.pow(2, nativeZoom), (latlng.lng - 1) / Math.pow(2, nativeZoom));
				},
				unproject: function (point) {
					return new L.LatLng(point.x * Math.pow(2, nativeZoom) - 2, point.y * Math.pow(2, nativeZoom) + 1);
				}
			};
			var crs = L.extend({}, L.CRS.Simple, {
				projection: projection,
				scale: function (zoom) {
					return Math.pow(2, zoom);
				}
			});
			map = L.map('map', {
				center : [0, 0],
				zoomControl: false,
				zoom : 2,
				crs : crs,
				minZoom: 1,
				maxZoom: param.maxZoom,
				layers : [
					L.tileLayer('map/{z}/{x}/{y}.png', {
						tileSize: param.blockSize,
						minZoom: 1,
						maxZoom: 4,
						noWrap: true,
						tms: true,
						continuousWorld : true,
					})
				]
			});
		}
		$.getJSON("map/mapinfo.json", function(json) {
			initMap(json);
			Websocket.addMessageListener("info", function(obj) {
				$("#players").html(obj.players);
				$("#zombies").html(obj.zombies);
			});
			Websocket.addMessageListener("spawningWanderingHorde", function(obj) {
				console.log(obj);
			});
			Websocket.addMessageListener("listKnownPlayers", function(obj) {
				console.log(obj);
			});
			Websocket.addMessageListener("getTime", function(obj) {
				$("#time").html("Day " + obj.day + ", " + obj.hour + ":" + obj.minute);
			});
			var players = {};
			
			Websocket.addMessageListener("listPlayersExtended", function(obj) {
				console.log(obj);
				for(var i in obj) {
					var player = obj[i];
					var marker;
					if(players[player.name] == undefined) {
						players[player.name] = L.marker([0, 0]).addTo(map);
					}
					players[player.name]
						.setLatLng([player.position.x, player.position.z]);
				}
			});
			Websocket.addMessageListener("playerConnected", function(obj) {
				console.log(obj);
			});
			Websocket.addMessageListener("playerDisconnected", function(obj) {
				console.log(obj);
				if(players[obj.name] !== undefined) {
					map.removeLayer(players[obj.name]);
					players[obj.name] = undefined;
				}
			});
			Websocket.addOpenListener(function() {
				console.log("Websocket connected!");
			});
			Websocket.init();
		});
	</script>
</body>
</html>