@import "style.less";

body {
	text-align: center;
}

.form {
	.container;
	width: 600px;
	position: relative;
	margin: auto;
	padding: 10px;
	font-size: 14pt;
	h1 {
		margin-top: 0;
		border-bottom: 1px solid grey;
	}
	button {
		width: 100%;
	}
	table {
		text-align: left;
		width: 100%;
		border : none;
		tr:first-child {
			background: inherit;
		}
		tr {
			border : none;
			td {
				border: none;
			}
			th {
				border: none;
			}
		}
	}
}

.header {
	.container;
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

.help {
	position: fixed;
	z-index: 100;
	background: white;
	border: 2px solid;
}