/*
 *  This file is part of CORPSES, a webinterface for 7 Days to Die.
 *
 *  CORPSES is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  CORPSES is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with CORPSES. If not, see <http://www.gnu.org/licenses/>.
 */

@import url(http://fonts.googleapis.com/css?family=Titillium+Web);
body {
	margin: 0;
	font-family: "Titillium Web";
	padding: 0;
	background: url('../img/black-linen.png');
}

div.form {
	padding: 10px;
	border: 2px solid;
    border-radius: 10px;
	display: table;
	margin: 0 auto;
	background: white;
}