/*
 *  This file is part of CORPSES, a webinterface for 7 Days to Die.
 *
 *  CORPSES is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  CORPSES is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with CORPSES. If not, see <http://www.gnu.org/licenses/>.
 */

.stack {
	width: 300px;
	position: absolute;
	right: 22px;
	bottom: 24px;
	z-index: 10000;
	text-align: center;
	div.popup {
		.container;
		width: 300px;
		text-align: left;
		position: initial;
		margin: 0 0 10px 0;
		padding: 10px;
		transition: opacity 0.3s linear;
		opacity: 1;
		min-height: 50px;
		i {
			font-size: 40px;
			float: left;
			margin: 0 15px 0 10px;
		}
		h1 {
			color: grey;
			font-weight: normal;
			margin: 0 0 10px 0;
			font-size: 18pt;
		}
		div.text {
			font-size: 12pt;
		}
		.close {
			float: right;
			color: grey;
			font-size: 14pt;
			cursor: pointer;
			margin: 0;
		}

		.close:hover {
			color: black;
		}
	}
}
