/*
 *  This file is part of CORPSES, a webinterface for 7 Days to Die.
 *
 *  CORPSES is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  CORPSES is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with CORPSES. If not, see <http://www.gnu.org/licenses/>.
 */

@import url(http://fonts.googleapis.com/css?family=Titillium+Web);
@import "popup.less";
@import "usermarker.less";
@import "index.less";

body {
	margin: 0;
	font-family: "Titillium Web";
	padding: 0;
	background: url('img/black-linen.png');
	height: 100%;
	overflow: hidden;
}

.leaflet-container {
	background : transparent;
}
.container {
	position: absolute;
	font-size: 20pt;
	box-shadow: 0px 2px 5px 0px;
	color: black;
	background: white;

	table {
		border-spacing: 0;
		border-collapse: separate;
		font-size: inherit;
		tr {
			padding: 2pt 0 2pt 0;
			td {
				border-left: 1px solid grey;
				padding: 0 4pt 0 4pt;
			}
			td:last-child {
				border: none;
			}
		}
		tr:first-child {
			color: white;
			background: grey;
		}
	}
}

div.serverstats {
	width: 100%;
	height: 24pt;
	left: 0px;
	top: 0px;
	padding: 4pt 0 4pt 0;
	text-align: center;
	div {
		color: grey;
		width: 100%;
		display: inline;
		margin: 0 8pt 0 8pt;
		span {
			color: black;
		}
	}
	div.logout {
		position:fixed;
		width: auto;
		right: 0px;
		cursor: pointer;
		text-align: right;
	}
	z-index: 20;
}


div.systemstats {
	width: 100%;
	height: 18pt;
	font-size: 14pt;
	left: 0px;
	bottom: 0px;
	padding: 2pt 0 2pt 0;
	text-align: center;
	div {
		color: grey;
		width: 100%;
		display: inline;
		margin: 0 8pt 0 8pt;
		span {
			color: black;
		}
	}
	z-index: 20;
}

div.players {
	right: 0px;
	top: 32pt;
	font-size: 14pt;
	tr:first-child {
		font-size: 18pt;
		text-align: center;
	}
}

div#noplayers {
	text-align: center;
	width: 100%;
}

.sidebar {
	.container;
	width: 200px;
	height: auto;
	left: -190px;
	top: 0px;
	bottom: 0px;
	padding-top: 30px;
	padding-bottom: 24px;
	padding-right: 10px;
	transition: left 0.2s linear;
	overflow: hidden;
	h1 {
		font-size: 20pt;
		color: grey;
		font-weight: normal;
	}
	div {
		font-size: 14pt;
	}
	.handle {
		letter-spacing: -2px;
		position: absolute;
		left: 195px;
		width: 5px;
		color: grey;
		top: 50%;
	}
	table {
		font-size: 16pt;
		color: black;
		border: none;
		tr {
			td {
				border: none;
				text-align: center;
				i.fa-check {
					color: #84d378;
				}
				i.fa-times {
					color: #b87474;
				}
			}
		}
	}
}
